
server.port=8081
server.servlet.contextPath=/demo

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasouce.password=
spring.h2.console.enabled=true